[tox]
envlist = py{27,33,34,35,py}-requests{,2.1.0,2.8.1,2.9.1},codestyle

[testenv]
deps =
    pylint
    pytest
    pytest-gitignore
    pytest-mock
    pytest-pylint

    py{26,27,33,34,35,py}-requests: requests
    py{26,27,33,34,35,py}-requests2.1.0: requests==2.1.0
    py{26,27,33,34,35,py}-requests2.8.1: requests==2.8.1
    py{26,27,33,34,35,py}-requests2.9.1: requests==2.9.1

commands = py.test

[testenv:codestyle]
deps = pycodestyle
# E501 - line too long
commands = pycodestyle tldextract tldextract_app tests --ignore=E501
