[tox]
envlist = py26,py27,py33,py34,py35,pypy,codestyle

[testenv]
commands = py.test
deps = -rrequirements.txt

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle tldextract tldextract_app tests --ignore=E501
